<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>javaee8-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.csx.enterprise</groupId>
    <artifactId>enterprise-parent</artifactId>
    <version>3.3.2-SNAPSHOT</version>
  </parent>

  <properties>
    <jdk.level>1.8</jdk.level>
    <jvm.vendor>ibm</jvm.vendor>

    <jee.level>8</jee.level>

    <!-- Overrideable Dependency Versions -->
    <csx.common.version>2.0.4</csx.common.version>
    <csx.webframework.version>4.2.0</csx.webframework.version>
    <primefaces.version>6.0.18</primefaces.version>
    <csx.deps.version>3.1.0</csx.deps.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Project-overridable dependencies -->
      <dependency>
        <groupId>com.csx.enterprise</groupId>
        <artifactId>csx-common-bom</artifactId>
        <version>${csx.common.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.csx</groupId>
        <artifactId>webframework</artifactId>
        <version>${csx.webframework.version}</version>
      </dependency>

      <dependency>
        <groupId>com.csx.enterprise</groupId>
        <artifactId>csx-ui-common</artifactId>
        <version>${csx.starter.common.version}</version>
      </dependency>

      <dependency>
        <groupId>org.primefaces</groupId>
        <artifactId>primefaces</artifactId>
        <version>${primefaces.version}</version>
      </dependency>

      <dependency>
        <groupId>com.csx.enterprise</groupId>
        <artifactId>enterprise-deps</artifactId>
        <version>${csx.deps.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
 
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>8.0</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <!-- These dependencies should be available in all submodules. -->
  <dependencies>
    <!-- These are JARs that would be packaged at the EAR level -->
    <dependency>
      <groupId>com.csx.enterprise</groupId>
      <artifactId>csx-common</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
